{
    "version": 2,
    "builds": [
      {
        "src": "videosummarizer/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "static/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "(.*)",
        "dest": "videosummarizer/wsgi.py"
      }
    ],
    "env": {
      "GOOGLE_API_KEY": "@AIzaSyD1onyIAXJfq1HxlMLyjR7uqC9DciY_vUc",
      "GOOGLE_MODEL": "@gemini-pro"
    }
  }
